DATABASE_URL="postgres://vzummebs:76oWAjT3GOXxl9h43MPgbJK0S5WQrKn_@babar.db.elephantsql.com/vzummebs"
DATABASE_URL_DEVELOPMENT="postgres://otdlinqr:wV3MkToGFfGh0G7iGTwuHZFGnqMNdk7k@babar.db.elephantsql.com/otdlinqr" 
DATABASE_URL_TEST="postgres://tlpqicrm:81yVrcHqL96w-vmdWSg_KZ7pcLEY9iKh@babar.db.elephantsql.com/tlpqicrm"
DATABASE_URL_PREVIEW="postgres://yufvhihj:RBZ4vlaH_YprRIJTlKf90gulqYAk9uAW@babar.db.elephantsql.com/yufvhihj"
LOG_LEVEL=info
