DATABASE_URL=postgres://qhhtzhme:GbF47GWG6w2AYdUi-IdMsyeKIpx_yBBw@snuffleupagus.db.elephantsql.com/qhhtzhme
DATABASE_URL_DEVELOPMENT=postgres://qhhtzhme:GbF47GWG6w2AYdUi-IdMsyeKIpx_yBBw@snuffleupagus.db.elephantsql.com/qhhtzhme 
DATABASE_URL_TEST=postgres://qhhtzhme:GbF47GWG6w2AYdUi-IdMsyeKIpx_yBBw@snuffleupagus.db.elephantsql.com/qhhtzhme 
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
